<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produto mais barato!"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/edt_nt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o primeiro preço"
        android:layout_marginHorizontal="15dp"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_nt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o segundo preço"
        android:layout_marginHorizontal="15dp"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_nt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o terceiro preço"
        android:layout_marginHorizontal="15dp"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:backgroundTint="@color/dark_gray"/>

    <TextView
        android:id="@+id/txv_result"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"/>

</LinearLayout>